{
    "name": "ci4k-project",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
      "start-server": "node websocketServer/main.js",
      "start-electron": "npx electron .",
      "start": "npm run start-server & npm run start-electron"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "ws": "^8.0.0",  // Ensure that ws package is listed as a dependency
      "electron": "^25.0.0"  // Or whatever version you're using for Electron
    }
  }
  
//npm init -y
//npm install ws
//node main.js
