{
    "name": "ci4k-project",
    "version": "1.0.0",
    "description": "Your Electron App",
    "main": "main.js",  // Points to the main.js in the root folder
    "scripts": {
      "start": "electron ."  // This starts the Electron app
    },
    "dependencies": {
      // Add any runtime dependencies here
    },
    "devDependencies": {
      "electron": "^latest-version"  // Ensure you have the correct version of Electron
    },
    "author": "",
    "license": "ISC"
  }
  
